{
  "name": "bom-dia-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Um GIF de bom dia por dia, via Baileys e Termux",
  "engines": { "node": ">=22" },
  "scripts": {
    "start": "node src/index.js",
    "pair": "node src/index.js --pair",
    "qr": "node src/index.js --qr",
    "check": "node src/check.js",
    "history": "node src/history.js",
    "logs": "node src/logs.js",
    "logs:service": "node src/logs.js --service",
    "teste": "node src/index.js --send-test",
    "teste-domingo": "node src/index.js --send-sunday-test",
    "test": "node --test"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "7.0.0-rc14",
    "pino": "9.14.0",
    "qrcode-terminal": "0.12.0"
  }
}
